1;Invest Já;2234-9068;
2;Suporte ao Cliente;9090-1234;
3;Departamento de Gráficos;2345-7891;
4;Departamento de Cartões;4002-8922;
5;Infraestutura Empresarial;7812-9090;
1;Robert Wallow;89014356723;90081-2314;1908-06-09;1;
2;Daniel Cars;908712356766;89021-8081;1010-10-10;1;
3;Aaron Civic;83398310036;33540-9617;2010-05-03;2;
4;Kilik da Silva;17540291087;82132-3828;2000-01-11;2;
5;Felipe Rodrigues;07380855026;23646-4317;1980-12-01;3;
6;Pâmela Oliveira dos Santos;56939181067;73473-5645;2003-06-30;4;
7;Vitória Nielman;80268251010;43331-3155;1990-11-08;5;
8;Grace Millstone;35062313082;52988-0823;2007-02-15;5;

