------------------ RELATÓRIO DE FUNCIONARIO ------------------
Nome do Funcionário: Robert
CPF do Funcionário: 12345677
Relatório gerado em: 18/09/2023 18:04:59
------------------     FIM DO RELATÓRIO     ------------------
------------------ RELATÓRIO DE FUNCIONARIO ------------------
Nome do Funcionário: Robert
CPF do Funcionário: 12345677
Relatório gerado em: 18/09/2023 18:30:13
------------------     FIM DO RELATÓRIO     ------------------
------------------ RELATÓRIO DE FUNCIONARIO ------------------
Nome do Funcionário: Robert
CPF do Funcionário: 12345677
Relatório gerado em: 18/09/2023 19:00:46
------------------     FIM DO RELATÓRIO     ------------------
------------------ RELATÓRIO DE FUNCIONARIO ------------------
Nome do Funcionário: Robert
CPF do Funcionário: 12345677
Relatório gerado em: 18/09/2023 19:02:50
------------------     FIM DO RELATÓRIO     ------------------
------------------ RELATÓRIO DE FUNCIONARIO ------------------
Nome do Funcionário: Robert
CPF do Funcionário: 12345677
Relatório gerado em: 18/09/2023 19:20:59
------------------     FIM DO RELATÓRIO     ------------------
